DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Eric@tripulca.com
DB_NAME=mquest
DB_PORT=3306
JWT_SECRET=786a3d2df9a5bca9464fd9ed94fedcdaa6833d71574e32621763a9bd5b9ee775
EMAIL_USER=matatagquest@gmail.com
EMAIL_PASSWORD=ezvzfqsrwdmotpnm
EMAIL_FROM="MQuest"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
APP_SALT=&OKZpSroaCaZW8rGk&AUMklDayIy0C5r
PORT=3001
API_URL=http://192.168.0.118:3001/api
GOOGLE_CLIENT_ID=649947248124-npnsv0td5ebl9g9f3e6o7usma6kkdiuq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04Z7MkItrw3lCCgYIARAAGAQSNwF-L9Ir3mmQ3g8hLkosfjM8WGzYC4Oms5tWTRT60-5El-z52_a9eGSYZkF086NxqqXqES6e2Mw
NODE_ENV=development
# SAMPLEREACTAPP/my-app-backend/.env