DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Eric@tripulca.com
DB_NAME=mquest
DB_PORT=3306
JWT_SECRET=786a3d2df9a5bca9464fd9ed94fedcdaa6833d71574e32621763a9bd5b9ee775
EMAIL_USER=matatagquest@gmail.com
EMAIL_PASSWORD=ezvzfqsrwdmotpnm
EMAIL_FROM="MQuest"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
APP_SALT=&OKZpSroaCaZW8rGk&AUMklDayIy0C5r
# SAMPLEREACTAPP/my-app-backend/.env